# kmm-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  dev.gitlive-firebase-app-1.9.0-commonMain-LhvCHA.klib  dev.gitlive-firebase-app-1.9.0-iosMain-_L_osA.klib  dev.gitlive-firebase-auth-1.9.0-commonMain-uoe8cw.klib  dev.gitlive-firebase-auth-1.9.0-iosMain-xeCLQg.klib  dev.gitlive-firebase-common-1.9.0-commonMain-Is06cw.klib  dev.gitlive-firebase-common-1.9.0-iosMain-gUO2KQ.klib  dev.gitlive-firebase-firestore-1.9.0-commonMain-MRrCkA.klib  dev.gitlive-firebase-firestore-1.9.0-iosMain-DYiHnQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.kotest-kotest-assertions-api-5.9.0-commonMain-ZStZ6Q.klib  io.kotest-kotest-assertions-core-5.9.0-commonMain-igCO-Q.klib  io.kotest-kotest-assertions-core-5.9.0-desktopMain-igCO-Q.klib  io.kotest-kotest-assertions-shared-5.9.0-commonMain-l5sVDg.klib  io.kotest-kotest-assertions-shared-5.9.0-desktopMain-l5sVDg.klib  io.kotest-kotest-common-5.9.0-commonMain-Dq9vyw.klib  io.kotest-kotest-common-5.9.0-desktopMain-Dq9vyw.klib  io.kotest-kotest-framework-api-5.9.0-commonMain-wRJ4Rg.klib  io.kotest-kotest-framework-api-5.9.0-desktopMain-wRJ4Rg.klib  io.kotest-kotest-framework-engine-5.9.0-commonMain-MWpaog.klib  io.kotest-kotest-framework-engine-5.9.0-desktopMain-MWpaog.klib  io.ktor-ktor-client-content-negotiation-2.3.0-commonMain-fncxug.klib  io.ktor-ktor-client-content-negotiation-2.3.0-posixMain-fncxug.klib  io.ktor-ktor-client-core-2.3.0-commonMain-YeMwHw.klib  io.ktor-ktor-client-core-2.3.0-posixMain-YeMwHw.klib  io.ktor-ktor-client-json-2.3.0-commonMain-NXs5uw.klib  io.ktor-ktor-client-json-2.3.0-posixMain-NXs5uw.klib  io.ktor-ktor-client-serialization-2.3.0-commonMain-WMvAuQ.klib  io.ktor-ktor-client-serialization-2.3.0-posixMain-WMvAuQ.klib  io.ktor-ktor-events-2.3.0-commonMain-RZFlDQ.klib  io.ktor-ktor-http-2.3.0-commonMain-7RyHIg.klib  io.ktor-ktor-http-2.3.0-posixMain-7RyHIg.klib  io.ktor-ktor-io-2.3.0-commonMain-7Dwa1Q.klib  io.ktor-ktor-io-2.3.0-posixMain-7Dwa1Q.klib  (+33 more)
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/androidTest/assets/features/: payment.feature
androidApp/src/androidTest/java/com/app/myapplication/: RunCucumberTest.kt
androidApp/src/androidTest/java/com/app/myapplication/steps/: PaymentSteps.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/app/myapplication/android/: MainActivity.kt
androidApp/src/main/java/com/app/myapplication/android/app/: MainApplication.kt
androidApp/src/main/java/com/app/myapplication/android/ui/: PaymentAppScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/app/myapplication/di/: PaymentModule.kt
shared/src/commonMain/kotlin/com/app/myapplication/domain/usecase/: ObserveTransactionsUseCase.kt  ProcessPaymentUseCase.kt
shared/src/commonMain/kotlin/com/app/myapplication/firestore/: FireStoreService.kt
shared/src/commonMain/kotlin/com/app/myapplication/mock/firestore/: FakeFirestoreService.kt
shared/src/commonMain/kotlin/com/app/myapplication/mock/network/: FakeApiService.kt
shared/src/commonMain/kotlin/com/app/myapplication/model/: PaymentRequest.kt  PaymentResponse.kt  PaymentTransaction.kt
shared/src/commonMain/kotlin/com/app/myapplication/network/api/: PaymentApi.kt
shared/src/commonMain/kotlin/com/app/myapplication/repository/: PaymentRepository.kt
shared/src/commonMain/kotlin/com/app/myapplication/viewmodel/: PaymentViewModel.kt
shared/src/commonTest/kotlin/com/app/myapplication/payment/: PaymentRepositoryTest.kt  PaymentValidationTest.kt  PaymentViewModelTest.kt
